<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript Modal</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <h2>Would you like to take a survey?</h2>
    <span class="close"><button>NO</button></span>
  </div>
</div>
<script src="main.js"></script>
</body>

</html>
